<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiniX 2.2</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
  </style>
  <script src="../libraries/p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
      <div id="js">
        <div id="headline" style="margin-left:auto;margin-right:auto;">
          <p>i'm feeling...</p>
      </div>
    </div>
  </main>
</body>

</html>
