<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiniX 8</title>
  <style>
    html, body {
      height: 100%;
    }
      body {
        margin: 0;
        display: flex;
    }
    canvas {
      display: block;
    }
  </style>
  <script src="../libraries/p5.js"></script>
  <script src="sketch.js"></script>
  <script src="classes.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>
